# mc-universal-inject

./: mappings.txt  pom.xml
src/main/java/sh/vertex/ui/: EntryPoint.java  UniversalClient.java
src/main/java/sh/vertex/ui/engine/detour/: Detour.java  DetourLocation.java  DetourManager.java  DetourNode.java
src/main/java/sh/vertex/ui/engine/detour/annotation/: DetourFieldInjection.java  DetourHook.java  DetourHooks.java
src/main/java/sh/vertex/ui/engine/detour/impl/: ChatMessageDetour.java  SetTitleDetour.java
src/main/java/sh/vertex/ui/engine/detour/types/: CancelableDetour.java
src/main/java/sh/vertex/ui/engine/mapping/: DiscoveryMethod.java  Mapping.java  MappingDiscoverer.java  MappingService.java  PopulationMethod.java
src/main/java/sh/vertex/ui/engine/mapping/discoverers/: BaseDiscoverer.java
src/main/java/sh/vertex/ui/engine/mapping/discovery/: ClassDiscoverer.java  ClueDiscoverer.java  MappingClue.java  MappingDiscoverer.java  MethodDiscoverer.java  MethodGenerator.java
src/main/java/sh/vertex/ui/engine/mapping/discovery/classes/: FloatDiscoverer.java  OldestAncestorDiscoverer.java  StringLiteralDiscoverer.java
src/main/java/sh/vertex/ui/engine/mapping/discovery/clues/: FloatDiscoverer.java  OldestAncestorDiscoverer.java  StringLiteralDiscoverer.java
src/main/java/sh/vertex/ui/engine/mapping/discovery/mappings/: BaseDiscoverer.java  EntityDiscoverer.java  GuiDiscoverer.java  UtilDiscoverer.java
src/main/java/sh/vertex/ui/engine/mapping/discovery/methods/: DescriptorDiscoverer.java  FieldDiscoverer.java  GetterToGetterDiscoverer.java
src/main/java/sh/vertex/ui/engine/mapping/exception/: MappingMissingException.java  MappingResolveException.java
src/main/java/sh/vertex/ui/engine/proxy/: DependsOn.java  ProxyClassLoader.java  ProxyGenerator.java  ProxyProvider.java
src/main/java/sh/vertex/ui/engine/proxy/providers/: FieldGetterProvider.java  FieldSetterProvider.java  GetterToGetterProvider.java  HeaderProvider.java  MethodProvider.java  ReferenceProvider.java
src/main/java/sh/vertex/ui/engine/structure/: Main.java  Minecraft.java  Proxy.java
src/main/java/sh/vertex/ui/engine/structure/entity/: ClientPlayerEntity.java  Entity.java
src/main/java/sh/vertex/ui/engine/structure/gui/: MainWindow.java  Screen.java  Window.java
src/main/java/sh/vertex/ui/engine/structure/util/: Session.java
src/main/java/sh/vertex/ui/injector/: UniversalInjector.java
src/main/java/sh/vertex/util/: JVMUtil.java  MethodVisitorNode.java
